pipeline {
  environment {
    registry = "printservice"
    dockerImage = ''
  }
  agent any
  stages {
    stage('test')  {
    steps{
          sh "echo graldew test"
        }
    }
    stage('build') {
     steps{
          sh "echo graldew --no-daemon -PprojVersion=$BUILD_NUMBER createDockerFile"
        }
    }
	stage('deploy') {
	     steps {
			script {

                dockerImage = docker.build(registry + ":$BUILD_NUMBER", "./build/docker")
                sh "docker stop printservice || true"
                dockerImage.run '--rm -d --name printservice -p 8081:8080'
            }
		  }
        }
     }
  }